/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
/*---------------------------------------------------------------------------------------------------------*/

body{
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar{
  background-color: gray;
  width: 100%;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
}
.navbar-list{
  flex: 1;
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}
.navbar-list-item-Link{
  font-size: 16px;
  color: black;
  box-sizing: border-box;
  text-decoration: none;
  padding: 0 10px;
}
.navbar-list-item{
  display: flex;
  align-items: center;
  height: 40px;
}
.navbar-list-item:last-child{
  margin-right: auto;
}
.movie-entry{
  width: 400px;
  height: 30px;
  box-sizing: border-box;
  padding: 0 10px;
  margin: 0px 20px;
  border: 1px solid black;
  border-radius: 5px;
}

/* .gridContainer{
  background-color: red;
} */
.gridContainer{
  display: grid;
  grid-template-columns: repeat(3, 335px);
  grid-auto-rows: 600px;
  column-gap: 10px;
  row-gap: 80px;
  width: 1025px;
  margin: 50px auto;
}
.gridCell{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}
.gridCell-image{
  height: 500px;
  width: 335px;
  object-fit: cover;
}
.gridCell-movieName{
  margin: 10px 0px;
}
.gridCell-button{
  font-size: 16px;
  background-color: gray;
  box-sizing: border-box;
  border: none;
  height: 40px;
}